<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Vision Pro</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"/>
</head>
<body>


    <div id="main">

        <div id="page">

            <nav>

                <div id="top">
                    <img src="./Assests/Logo.png" alt="">
                    <ul>
                        <li> <a href="">Store</a> </li>
                        <li> <a href="">Mac</a> </li>
                        <li> <a href="">iPad</a> </li>
                        <li> <a href="">iPhone</a> </li>
                        <li> <a href="">Watch</a> </li>
                        <li> <a href="">Vision</a> </li>
                        <li> <a href="">AirPods</a> </li>
                        <li> <a href="">TV & Home</a> </li>
                        <li> <a href="">Entertainment</a> </li>
                        <li> <a href="">Accessories</a> </li>
                        <li> <a href="">Support</a> </li>
                        <li> <a href=""><i class="ri-search-line"></i></a> </li>
                        <li> <a href=""><i class="ri-shopping-bag-line"></i></a> </li>
                    </ul>
                </div>

                <div id="bottom">

                    <div id="left">
                        <h1>Apple Vision pro</h1>
                    </div>

                    <div id="right">
                        <a id="anc1" href="">Overview</a>
                        <a href="">Guided Tour</a>
                        <a href="">Tech Specs</a>
                        <button id="btn1">Book a demo</button>
                        <button id="btn2">Buy</button>
                    </div>

                </div>

            </nav>

            <video src="./Assests/home video.mp4" autoplay muted ></video>

        </div>

        <div id="page1"></div>

    </div>









    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>

    <script src="script.js"></script>

</body>
</html>